{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gravity-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "local:api"],
      "cwd": "D:/Projects/gravity",
      "port": 8787
    },
    {
      "name": "gravity-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "local:web"],
      "cwd": "D:/Projects/gravity",
      "port": 5174
    }
  ]
}
